# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1   1.29781e-05    0.00360251   0.000573358       1744.11
              2   1.29816e-05      0.003603   0.000573436       1743.87
              3   1.39105e-05    0.00372967   0.000593596       1684.65
              4   4.25138e-05    0.00652026    0.00103773        963.64
              5   6.54741e-05    0.00809161    0.00128782       776.506
              6   0.000105315     0.0102623     0.0016333       612.257


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
           5445          5445          5445        444495   1.04749e+06     1.107e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5191.88       5191.88       5191.88        394568        968036   1.05216e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             20            10       12.1343


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1   3.63938e-07      -1.27013             0       2.31169   6.62277e-07  -8.58467e-05
              2      -1.26067  -3.62175e-07             0   6.62509e-07      -2.29427    0.00404707
              3   0.000391735  -6.12129e-06             0    3.2639e-05   0.000724977       24.8152
              4  -2.12861e-05   1.35573e-06             0   1.22699e-05   -7.2781e-05     -0.197287
              5             0    -0.0256727             0    0.00489958  -4.03408e-11  -4.34022e-06
              6   6.13448e-09     -0.392027             0      -6.82605  -1.07186e-07  -5.33359e-05


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       4651.82             0       15409.3             0   2.12507e-05
              2       4652.63             0             0             0       15409.3     0.0479487
              3   0.000234993             0             0   1.63133e-06   0.000804854        942984
              4   9.44465e-07             0             0             0   1.10415e-05       81.1315
              5             0        1.1106             0     0.0404512             0             0
              6             0       420.807             0        127582             0   7.78914e-06


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       4651.82             0       15409.3             0   2.12507e-05
              2       4652.63       4651.82             0       15409.3       15409.3     0.0479699
              3       4652.63       4651.82             0       15409.3       15409.3        942984
              4       4652.63       4651.82             0       15409.3       15409.3        943065
              5       4652.63       4652.93             0       15409.3       15409.3        943065
              6       4652.63       5073.74             0        142991       15409.3        943065


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        89.598             0       3.90536             0   2.01972e-09
              2       89.6137             0             0             0       1.59181   4.55718e-06
              3   4.52617e-06   1.10517e-09             0   4.13449e-10    8.3143e-08       89.6239
              4   1.81912e-08             0             0             0   1.14061e-09    0.00771097
              5             0      0.021391             0    1.0252e-05             0             0
              6             0       8.10511             0       32.3346             0   7.40303e-10


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        89.598             0       3.90536             0   2.01972e-09
              2       89.6137        89.598             0       3.90536       1.59181    4.5592e-06
              3       89.6137        89.598             0       3.90536       1.59181       89.6239
              4       89.6137        89.598             0       3.90536       1.59181       89.6316
              5       89.6137       89.6194             0       3.90537       1.59181       89.6316
              6       89.6137       97.7245             0         36.24       1.59181       89.6316


