# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1         26086       161.512       25.7054     0.0389023
              2        114507       338.389       53.8563     0.0185679
              3        114789       338.805       53.9225     0.0185451
              4        305924       553.104       88.0293     0.0113599
              5        307621       554.636       88.2731     0.0113285
              6        407067       638.018       101.544    0.00984798
              7        650020       806.238       128.317    0.00779321
              8        652517       807.785       128.563    0.00777829
              9        960202       979.899       155.956    0.00641207
             10        970037       984.904       156.752    0.00637949
             11   1.20579e+06       1098.09       174.766    0.00572195
             12   1.20835e+06       1099.25       174.951    0.00571589


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        242.366       242.366       242.366       60.1899       60.2613       120.451


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        215.943       215.943       215.943       47.2345       47.0329       94.2673


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
    -0.00347199   -0.00456371             0


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0             0        2.6632     0.0128983   -0.00742951             0
              2             0             0   5.94611e-06       2.67655      0.430677             0
              3             0             0   -0.00840803     -0.433136       2.69126             0
              4             0             0      0.027319    0.00460163   -0.00769435             0
              5             0             0   -0.00287427   -0.00122799    0.00141774             0
              6             0             0       4.95347     0.0306372   -0.00620795             0
              7             0             0     0.0154367     0.0280319   -0.00789425             0
              8             0             0   -0.00580935     0.0125247     0.0323138             0
              9             0             0    -0.0852324       4.05032      0.535797             0
             10             0             0    -0.0230094      0.544765      -4.11749             0
             11             0             0      -0.05644   -0.00353011     0.0211969             0
             12             0             0    -0.0539865    -0.0245733    -0.0110391             0


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0             0       128.608    0.00301664    0.00100088             0
              2             0             0             0       21.1949      0.548762             0
              3             0             0   0.000207373      0.550315       21.2459             0
              4             0             0     0.0018558   5.26534e-05   0.000147213             0
              5             0             0   3.51698e-05   6.41953e-06   8.55674e-06             0
              6             0             0       40.3598    0.00154393   6.33908e-05             0
              7             0             0   0.000369788    0.00121941   9.67082e-05             0
              8             0             0   5.34289e-05   0.000248345    0.00165309             0
              9             0             0    0.00437625       9.88264      0.172939             0
             10             0             0   0.000309238      0.173341       9.90256             0
             11             0             0    0.00361148   1.41283e-05   0.000509399             0
             12             0             0    0.00290394   0.000601653   0.000121419             0


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0             0       128.608    0.00301664    0.00100088             0
              2             0             0       128.608       21.1979      0.549763             0
              3             0             0       128.609       21.7482       21.7957             0
              4             0             0        128.61       21.7482       21.7958             0
              5             0             0        128.61       21.7482       21.7958             0
              6             0             0        168.97       21.7498       21.7959             0
              7             0             0       168.971        21.751        21.796             0
              8             0             0       168.971       21.7513       21.7976             0
              9             0             0       168.975       31.6339       21.9706             0
             10             0             0       168.975       31.8072       31.8731             0
             11             0             0       168.979       31.8073       31.8736             0
             12             0             0       168.982       31.8079       31.8738             0


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0             0       59.5566    0.00638653    0.00212805             0
              2             0             0             0       44.8716       1.16676             0
              3             0             0   9.60312e-05       1.16507       45.1724             0
              4             0             0   0.000859394   0.000111472      0.000313             0
              5             0             0   1.62866e-05   1.35908e-05   1.81931e-05             0
              6             0             0         18.69    0.00326864    0.00013478             0
              7             0             0   0.000171243     0.0025816   0.000205618             0
              8             0             0   2.47421e-05   0.000525771    0.00351476             0
              9             0             0    0.00202658       20.9225      0.367699             0
             10             0             0   0.000143204      0.366979       21.0546             0
             11             0             0    0.00167242   2.99109e-05    0.00108307             0
             12             0             0    0.00134477    0.00127376   0.000258159             0


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0             0       59.5566    0.00638653    0.00212805             0
              2             0             0       59.5566        44.878       1.16889             0
              3             0             0       59.5567        46.043       46.3413             0
              4             0             0       59.5576       46.0431       46.3417             0
              5             0             0       59.5576       46.0432       46.3417             0
              6             0             0       78.2476       46.0464       46.3418             0
              7             0             0       78.2478        46.049        46.342             0
              8             0             0       78.2478       46.0495       46.3455             0
              9             0             0       78.2498       66.9721       46.7132             0
             10             0             0         78.25        67.339       67.7678             0
             11             0             0       78.2516       67.3391       67.7689             0
             12             0             0        78.253       67.3403       67.7691             0


