# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       903.767       30.0627       4.78463      0.209003
              2       6812.64       82.5387       13.1364     0.0761241
              3       9121.35       95.5058       15.2002     0.0657885
              4       25911.1       160.969        25.619     0.0390335
              5       63394.4       251.782       40.0724     0.0249548
              6       69891.8       264.371       42.0759     0.0237666


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        12938.3       12938.3       12938.3             0   1.09802e+06   1.09802e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        2878.29       2878.29       2878.29             0         92027         92027


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             10             0             0


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       1.31837             0             0             0             0
              2             0             0             0             0             0      -5.74379
              3             0             0      -1.31832             0             0             0
              4             0      0.551582             0             0             0             0
              5             0             0             0             0       5.85297             0
              6             0             0             0             0             0       -3.6976


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        2030.8             0             0             0             0
              2             0             0             0             0             0       42684.1
              3             0             0       2056.63             0             0             0
              4             0        391.84             0             0             0             0
              5             0             0             0             0       45163.2             0
              6             0             0             0             0             0       17612.7


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0        2030.8             0             0             0             0
              2             0        2030.8             0             0             0       42684.1
              3             0        2030.8       2056.63             0             0       42684.1
              4             0       2422.64       2056.63             0             0       42684.1
              5             0       2422.64       2056.63             0       45163.2       42684.1
              6             0       2422.64       2056.63             0       45163.2       60296.8


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       70.5559             0             0             0             0
              2             0             0             0             0             0       46.3822
              3             0             0       71.4533             0             0             0
              4             0       13.6136             0             0             0             0
              5             0             0             0             0        49.076             0
              6             0             0             0             0             0       19.1386


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       70.5559             0             0             0             0
              2             0       70.5559             0             0             0       46.3822
              3             0       70.5559       71.4533             0             0       46.3822
              4             0       84.1696       71.4533             0             0       46.3822
              5             0       84.1696       71.4533             0        49.076       46.3822
              6             0       84.1696       71.4533             0        49.076       65.5208


